[yapf]
# This section configures YAPF (formatter): https://github.com/google/yapf/
based_on_style = pep8

# BASICS
spaces_before_comment = 2
column_limit = 160
use_tabs = false
continuation_align_style = VALIGN-RIGHT
indent_width = 4
#continuation_indent_width = 4


# SPLITS
allow_split_before_default_or_named_assigns = false
allow_split_before_dict_value = false
indent_dictionary_value = false
split_arguments_when_comma_terminated = true
split_all_comma_separated_values = false
split_all_top_level_comma_separated_values = true
split_before_first_argument = true
disable_ending_comma_heuristic = false
split_before_named_assigns = true
split_before_expression_after_opening_paren = false
split_before_logical_operator = true
split_before_arithmetic_operator = false
split_complex_comprehension = false
split_before_dict_set_generator = false


# BRACKETS AND DICTS
each_dict_entry_on_separate_line = true
force_multiline_dict = true
coalesce_brackets = false
indent_closing_brackets = false
dedent_closing_brackets = true
split_before_closing_bracket = false
align_closing_bracket_with_visual_indent = true


# DOCS STYLE
# Covered with pydocstle D203 and D204 silenced
blank_line_before_class_docstring = false
blank_line_before_module_docstring = true
blank_lines_around_top_level_definition = 2


# OTHER
join_multiple_lines = true
spaces_around_default_or_named_assign = false



[flake8]
# This section configures flake8: https://flake8.pycqa.org/en/3.8.3/index.html

# Ignored items
# E266 - missing whitespace around arithmetic operator
# C901 - only violation that gets reported by 'mccabbe' for complexity (anything beyond 10 is too complex, but we silence these)
ignore = E266,C901
exclude =
    .git,
    .vscode,
    .idea,
    deploy,
    __pycache__,
    feature-tests
# This configures mccabbe complexity (installed with flake8)
max-complexity = 10 
# We want this to match config of yapf in .style.yapf
max_line_length = 160
# This cannot be specified in config files as of flake8 v3.8.3, but it can be passed to IDE config for flake8
# verbose = true


[pydocstyle]
# This section configures pydocstyle: http://www.pydocstyle.org/en/5.0.2/index.html
inherit = false
# We ignore just a subset of pep257 convention, which is enabled by default in pydocstyle (see http://www.pydocstyle.org/en/5.0.2/error_codes.html#default-conventions)
ignore = D203,D204,D211,D212,D400,D406,D407